<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VNs-QM-XXd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="7q8-ju-Lla">
            <objects>
                <viewController id="XYE-jb-ac2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddd-Rj-B7M"/>
                        <viewControllerLayoutGuide type="bottom" id="pbA-c1-BC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwg-Js-jo1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="eX2-wk-B6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyB-6a-Rmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aaf-2T-m2F">
            <objects>
                <navigationController id="VNs-QM-XXd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpP-3Y-gMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLV-9H-HzA" kind="relationship" relationship="rootViewController" id="VrL-Xi-cCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnp-Ut-lcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G1j-uz-pvo">
            <objects>
                <viewController id="pLV-9H-HzA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUM-cN-hQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqy-pI-lsQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbv-IV-pxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-xz-wfr">
                                <rect key="frame" x="0.0" y="64" width="600" height="1236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-5K-Bvm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1236" id="QDz-0K-h21"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wCz-5K-Bvm" secondAttribute="trailing" id="3Ix-HB-eIC"/>
                                    <constraint firstItem="wCz-5K-Bvm" firstAttribute="centerX" secondItem="ff3-xz-wfr" secondAttribute="centerX" id="IeU-eB-ZA4"/>
                                    <constraint firstItem="wCz-5K-Bvm" firstAttribute="top" secondItem="ff3-xz-wfr" secondAttribute="top" id="MfJ-9p-sNA"/>
                                    <constraint firstAttribute="bottom" secondItem="wCz-5K-Bvm" secondAttribute="bottom" id="bza-Oa-AqX"/>
                                    <constraint firstItem="wCz-5K-Bvm" firstAttribute="leading" secondItem="ff3-xz-wfr" secondAttribute="leading" id="w76-kc-Zux"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ff3-xz-wfr" firstAttribute="top" secondItem="pUM-cN-hQ0" secondAttribute="bottom" id="UiL-9p-fT3"/>
                            <constraint firstItem="Uqy-pI-lsQ" firstAttribute="top" secondItem="ff3-xz-wfr" secondAttribute="bottom" id="X02-OT-XNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ff3-xz-wfr" secondAttribute="trailing" constant="-20" id="Y89-ft-fas"/>
                            <constraint firstItem="ff3-xz-wfr" firstAttribute="leading" secondItem="fbv-IV-pxa" secondAttribute="leadingMargin" constant="-20" id="zkt-9J-JX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sgk-0B-25B"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAV-cG-q7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1572"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1Ac-4o-035">
            <objects>
                <viewController id="ZmU-Zm-PHG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CwW-Ul-fEY"/>
                        <viewControllerLayoutGuide type="bottom" id="9IG-Ia-A1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvf-xa-UXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="s09-OM-Ipt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRG-07-GOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fiv-2E-DSj">
            <objects>
                <tabBarController id="OrQ-gf-ewt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xl1-1Z-1De">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZmU-Zm-PHG" kind="relationship" relationship="viewControllers" id="7C1-Bn-mMG"/>
                        <segue destination="XYE-jb-ac2" kind="relationship" relationship="viewControllers" id="W0R-fy-WYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmY-du-hZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="202"/>
        </scene>
    </scenes>
</document>
