<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iYN-Yg-zCS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-Je-SXb">
                                <rect key="frame" x="180" y="133" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-vu-Oza">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.46205162301215763" green="0.4944936533052206" blue="0.54324930939226523" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.10435506510000001" blue="0.18683405040000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bqZ-vu-Oza" secondAttribute="bottom" id="8RX-tg-Nvl"/>
                                    <constraint firstItem="bqZ-vu-Oza" firstAttribute="leading" secondItem="aPo-Je-SXb" secondAttribute="leading" id="Do7-R1-12X"/>
                                    <constraint firstAttribute="width" constant="240" id="FIa-0w-g6R"/>
                                    <constraint firstItem="bqZ-vu-Oza" firstAttribute="top" secondItem="aPo-Je-SXb" secondAttribute="top" id="GGj-9U-IvS"/>
                                    <constraint firstAttribute="trailing" secondItem="bqZ-vu-Oza" secondAttribute="trailing" id="Nr6-nI-akN"/>
                                    <constraint firstAttribute="height" constant="128" id="V9y-c2-bel"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-Ja-kMu">
                                <rect key="frame" x="279" y="321" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPo-Je-SXb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-103" id="WyA-Su-FDW"/>
                            <constraint firstItem="aPo-Je-SXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQ0-0g-32V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="353"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="7Qu-eI-CsF">
            <objects>
                <viewController storyboardIdentifier="NewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iYN-Yg-zCS" customClass="NewViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb8-DQ-8em"/>
                        <viewControllerLayoutGuide type="bottom" id="vyt-TZ-DHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9D-TF-AW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-Jl-oUn">
                                <rect key="frame" x="180" y="120" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-6F-uKX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k7T-6F-uKX" secondAttribute="bottom" id="C5w-YC-HBx"/>
                                    <constraint firstItem="k7T-6F-uKX" firstAttribute="leading" secondItem="1ok-Jl-oUn" secondAttribute="leading" id="KD7-W7-EV9"/>
                                    <constraint firstAttribute="height" constant="128" id="RQD-Tb-2ss"/>
                                    <constraint firstItem="k7T-6F-uKX" firstAttribute="top" secondItem="1ok-Jl-oUn" secondAttribute="top" id="VEo-Rk-Che"/>
                                    <constraint firstAttribute="width" constant="240" id="aWH-HY-oxz"/>
                                    <constraint firstAttribute="trailing" secondItem="k7T-6F-uKX" secondAttribute="trailing" id="ug4-hi-IHL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-bS-YBZ">
                                <rect key="frame" x="180" y="320" width="240" height="128"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.63529411759999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1mC-gE-Jn1"/>
                                    <constraint firstAttribute="width" constant="240" id="Qfy-FN-dQM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-zK-I9J">
                                <rect key="frame" x="235" y="456" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DL9-P4-tOe"/>
                                    <constraint firstAttribute="height" constant="130" id="lyd-a4-3au"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ok-Jl-oUn" firstAttribute="centerY" secondItem="U9D-TF-AW7" secondAttribute="centerY" constant="-116" id="3GI-RL-j18"/>
                            <constraint firstItem="7tB-zK-I9J" firstAttribute="centerY" secondItem="U9D-TF-AW7" secondAttribute="centerY" constant="221" id="5sa-RV-jtz"/>
                            <constraint firstItem="Ha7-bS-YBZ" firstAttribute="centerX" secondItem="U9D-TF-AW7" secondAttribute="centerX" id="XBa-gU-qlb"/>
                            <constraint firstItem="Ha7-bS-YBZ" firstAttribute="centerY" secondItem="U9D-TF-AW7" secondAttribute="centerY" constant="84" id="YMZ-9W-3p5"/>
                            <constraint firstItem="1ok-Jl-oUn" firstAttribute="centerX" secondItem="U9D-TF-AW7" secondAttribute="centerX" id="b4g-vv-jMr"/>
                            <constraint firstItem="7tB-zK-I9J" firstAttribute="centerX" secondItem="U9D-TF-AW7" secondAttribute="centerX" id="eK5-HY-gCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="1ok-Jl-oUn" id="lr3-xL-aK4"/>
                        <outlet property="bottomBackVie" destination="7tB-zK-I9J" id="FqK-9I-nOZ"/>
                        <outlet property="replicatorBackView" destination="Ha7-bS-YBZ" id="tGg-Od-vRm"/>
                        <outlet property="textLabel" destination="k7T-6F-uKX" id="w2g-Ij-17r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJS-zv-FD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1043"/>
        </scene>
    </scenes>
</document>
