<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="03f-We-KOB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-Je-SXb">
                                <rect key="frame" x="180" y="133" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-vu-Oza">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.46205162301215763" green="0.4944936533052206" blue="0.54324930939226523" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.10435506510000001" blue="0.18683405040000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bqZ-vu-Oza" secondAttribute="bottom" id="8RX-tg-Nvl"/>
                                    <constraint firstItem="bqZ-vu-Oza" firstAttribute="leading" secondItem="aPo-Je-SXb" secondAttribute="leading" id="Do7-R1-12X"/>
                                    <constraint firstAttribute="width" constant="240" id="FIa-0w-g6R"/>
                                    <constraint firstItem="bqZ-vu-Oza" firstAttribute="top" secondItem="aPo-Je-SXb" secondAttribute="top" id="GGj-9U-IvS"/>
                                    <constraint firstAttribute="trailing" secondItem="bqZ-vu-Oza" secondAttribute="trailing" id="Nr6-nI-akN"/>
                                    <constraint firstAttribute="height" constant="128" id="V9y-c2-bel"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-Ja-kMu">
                                <rect key="frame" x="279" y="321" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPo-Je-SXb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-103" id="WyA-Su-FDW"/>
                            <constraint firstItem="aPo-Je-SXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQ0-0g-32V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="353"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="7Qu-eI-CsF">
            <objects>
                <viewController storyboardIdentifier="NewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iYN-Yg-zCS" customClass="NewViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb8-DQ-8em"/>
                        <viewControllerLayoutGuide type="bottom" id="vyt-TZ-DHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9D-TF-AW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-Jl-oUn">
                                <rect key="frame" x="180" y="120" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-6F-uKX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k7T-6F-uKX" secondAttribute="bottom" id="C5w-YC-HBx"/>
                                    <constraint firstItem="k7T-6F-uKX" firstAttribute="leading" secondItem="1ok-Jl-oUn" secondAttribute="leading" id="KD7-W7-EV9"/>
                                    <constraint firstAttribute="height" constant="128" id="RQD-Tb-2ss"/>
                                    <constraint firstItem="k7T-6F-uKX" firstAttribute="top" secondItem="1ok-Jl-oUn" secondAttribute="top" id="VEo-Rk-Che"/>
                                    <constraint firstAttribute="width" constant="240" id="aWH-HY-oxz"/>
                                    <constraint firstAttribute="trailing" secondItem="k7T-6F-uKX" secondAttribute="trailing" id="ug4-hi-IHL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-bS-YBZ">
                                <rect key="frame" x="180" y="320" width="240" height="128"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.63529411759999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1mC-gE-Jn1"/>
                                    <constraint firstAttribute="width" constant="240" id="Qfy-FN-dQM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-zK-I9J">
                                <rect key="frame" x="235" y="456" width="130" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DL9-P4-tOe"/>
                                    <constraint firstAttribute="height" constant="130" id="lyd-a4-3au"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ok-Jl-oUn" firstAttribute="centerY" secondItem="U9D-TF-AW7" secondAttribute="centerY" constant="-116" id="3GI-RL-j18"/>
                            <constraint firstItem="7tB-zK-I9J" firstAttribute="centerY" secondItem="U9D-TF-AW7" secondAttribute="centerY" constant="221" id="5sa-RV-jtz"/>
                            <constraint firstItem="Ha7-bS-YBZ" firstAttribute="centerX" secondItem="U9D-TF-AW7" secondAttribute="centerX" id="XBa-gU-qlb"/>
                            <constraint firstItem="Ha7-bS-YBZ" firstAttribute="centerY" secondItem="U9D-TF-AW7" secondAttribute="centerY" constant="84" id="YMZ-9W-3p5"/>
                            <constraint firstItem="1ok-Jl-oUn" firstAttribute="centerX" secondItem="U9D-TF-AW7" secondAttribute="centerX" id="b4g-vv-jMr"/>
                            <constraint firstItem="7tB-zK-I9J" firstAttribute="centerX" secondItem="U9D-TF-AW7" secondAttribute="centerX" id="eK5-HY-gCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="1ok-Jl-oUn" id="lr3-xL-aK4"/>
                        <outlet property="bottomBackVie" destination="7tB-zK-I9J" id="FqK-9I-nOZ"/>
                        <outlet property="replicatorBackView" destination="Ha7-bS-YBZ" id="tGg-Od-vRm"/>
                        <outlet property="textLabel" destination="k7T-6F-uKX" id="w2g-Ij-17r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJS-zv-FD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHs-vw-wGK">
            <objects>
                <navigationController id="b4A-0g-WbH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ya-3D-AI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdl-vb-mRO" kind="relationship" relationship="rootViewController" id="jV0-TV-Nul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLv-U2-211" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="1887"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6CY-dh-iyc">
            <objects>
                <tableViewController storyboardIdentifier="NavigatorHiddenTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SlO-Nd-VfF" customClass="NavigatorHiddenTableViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="Td8-Z1-rXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kiG-vu-DBp">
                            <rect key="frame" x="0.0" y="206" width="600" height="201"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-Ld-U9a">
                                    <rect key="frame" x="59" y="6" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="clickAction:" destination="SlO-Nd-VfF" eventType="touchUpInside" id="HIx-7F-wLy"/>
                                        <segue destination="Fdt-Nu-aP9" kind="push" id="nc0-FP-cUM"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-tZ-bml">
                                    <rect key="frame" x="180" y="8" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="1c5-96-vaq"/>
                                        <constraint firstAttribute="height" constant="128" id="r5P-cf-UMs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oC7-tZ-bml" firstAttribute="top" secondItem="kiG-vu-DBp" secondAttribute="top" constant="8" id="Sac-dr-sS3"/>
                                <constraint firstItem="oC7-tZ-bml" firstAttribute="centerX" secondItem="kiG-vu-DBp" secondAttribute="centerX" id="iOh-Um-fqq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NavigatorHiddenTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NavigatorHiddenTableViewCell" id="IL7-zl-1ay" customClass="NavigatorHiddenTableViewCell" customModule="demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IL7-zl-1ay" id="Ikh-yq-YLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-N0-gwv">
                                            <rect key="frame" x="8" y="22" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="1IY-jd-l0Z"/>
                                                <constraint firstAttribute="width" constant="70" id="pSx-Rf-43o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-2y-Pi0">
                                            <rect key="frame" x="86" y="17" width="506" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LAR-KB-mvt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-O9-rpV">
                                            <rect key="frame" x="86" y="62" width="244" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="q5r-N0-gwv" secondAttribute="bottom" constant="13" id="JgD-Tu-AAs"/>
                                        <constraint firstItem="q5r-N0-gwv" firstAttribute="leading" secondItem="Ikh-yq-YLJ" secondAttribute="leadingMargin" id="QmX-8N-0Yc"/>
                                        <constraint firstItem="Ry3-2y-Pi0" firstAttribute="trailing" secondItem="Ikh-yq-YLJ" secondAttribute="trailingMargin" id="ULb-lc-mwc"/>
                                        <constraint firstItem="Ry3-2y-Pi0" firstAttribute="leading" secondItem="q5r-N0-gwv" secondAttribute="trailing" constant="8" id="YbD-h8-aTX"/>
                                        <constraint firstItem="q5r-N0-gwv" firstAttribute="top" secondItem="Ikh-yq-YLJ" secondAttribute="topMargin" constant="14" id="tjq-S3-JES"/>
                                        <constraint firstItem="Ry3-2y-Pi0" firstAttribute="top" secondItem="Ikh-yq-YLJ" secondAttribute="topMargin" constant="9" id="zhZ-E6-rwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="q5r-N0-gwv" id="IYl-Hf-Cpz"/>
                                    <outlet property="titleLabel" destination="Ry3-2y-Pi0" id="MQz-oc-JM9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SlO-Nd-VfF" id="m2f-4r-p7u"/>
                            <outlet property="delegate" destination="SlO-Nd-VfF" id="vm0-qC-d9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ac6-qp-cRQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0XR-tp-P9B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="oC7-tZ-bml" id="1oP-JY-OCC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lO-51-7Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="2663"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="kAs-Ic-fmL">
            <objects>
                <viewController id="03f-We-KOB" customClass="CounterViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDk-yU-Ph6"/>
                        <viewControllerLayoutGuide type="bottom" id="PGl-Jw-VoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcA-Lu-ZWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03r-I2-Ie5">
                                <rect key="frame" x="47" y="113" width="99" height="48"/>
                                <state key="normal" title="----"/>
                                <connections>
                                    <action selector="decreaseButtonTapped:" destination="03f-We-KOB" eventType="touchUpInside" id="aGh-h7-cgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-oL-ten">
                                <rect key="frame" x="207" y="122" width="48" height="30"/>
                                <state key="normal" title="+++++"/>
                                <connections>
                                    <action selector="increaseButtonTapped:" destination="03f-We-KOB" eventType="touchUpInside" id="NNo-yd-fhK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Y-RG-hXf">
                                <rect key="frame" x="75" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="F7Y-RG-hXf" id="CTF-74-1V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiP-h5-qYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="3341"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Cy8-2o-jrD">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Fdt-Nu-aP9" customClass="SecondViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VAc-mp-ghA"/>
                        <viewControllerLayoutGuide type="bottom" id="RKD-Ht-Hu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeQ-iV-nTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-ov-pxN">
                                <rect key="frame" x="51" y="63" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Hu-nu-Z7N"/>
                    <connections>
                        <outlet property="imageView" destination="uN7-ov-pxN" id="x0v-o6-iz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqF-z4-8zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="2663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ffc-Kq-V2g">
            <objects>
                <navigationController id="Qc6-cT-r5I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7a-l3-Lts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SlO-Nd-VfF" kind="relationship" relationship="rootViewController" id="2gK-ro-4Qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7F-dM-EzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="2663"/>
        </scene>
        <!--Spring View Controller-->
        <scene sceneID="sGq-MJ-HY7">
            <objects>
                <viewController id="qdl-vb-mRO" customClass="SpringViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdy-3Z-vgz"/>
                        <viewControllerLayoutGuide type="bottom" id="l8X-Qn-r6j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YI-0q-QIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spf-vI-qyw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-back_" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-pN-Rm5">
                                        <rect key="frame" x="180" y="135" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="h4x-W3-akb"/>
                                            <constraint firstAttribute="width" constant="240" id="vV5-Po-Oul"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSA-Hi-UGU">
                                        <rect key="frame" x="30" y="290" width="273" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.1499388045718012" blue="0.22577602480272363" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="c9I-s6-0af"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-wR-xlP">
                                        <rect key="frame" x="307" y="290" width="273" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="VWF-xT-ALZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-WS-zbH">
                                        <rect key="frame" x="180" y="433" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfdadfasdfasdfasdfasdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2P-FS-XKx">
                                                <rect key="frame" x="12" y="54" width="215" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.63529411759999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="M2P-FS-XKx" firstAttribute="top" secondItem="8eG-WS-zbH" secondAttribute="top" constant="54" id="0eR-4W-0tH"/>
                                            <constraint firstAttribute="trailing" secondItem="M2P-FS-XKx" secondAttribute="trailing" constant="13" id="9Mu-nF-vbA"/>
                                            <constraint firstAttribute="width" constant="240" id="Fva-lj-Cga"/>
                                            <constraint firstItem="M2P-FS-XKx" firstAttribute="leading" secondItem="8eG-WS-zbH" secondAttribute="leading" constant="12" id="Jax-YO-azl"/>
                                            <constraint firstAttribute="height" constant="128" id="WKa-IH-6fO"/>
                                            <constraint firstAttribute="bottom" secondItem="M2P-FS-XKx" secondAttribute="bottom" constant="53" id="cWN-VO-rvH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-Dv-hH2">
                                        <rect key="frame" x="38" y="42" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="qdl-vb-mRO" eventType="touchUpInside" id="eGR-qT-7BJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.63529411759999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FqQ-wR-xlP" secondAttribute="trailing" constant="20" id="6Ic-bc-tqJ"/>
                                    <constraint firstItem="FqQ-wR-xlP" firstAttribute="leading" secondItem="rSA-Hi-UGU" secondAttribute="trailing" constant="70" id="HaO-Nm-FAc"/>
                                    <constraint firstAttribute="trailing" secondItem="FqQ-wR-xlP" secondAttribute="trailing" constant="20" id="RlU-ev-G8y"/>
                                    <constraint firstItem="8eG-WS-zbH" firstAttribute="centerX" secondItem="spf-vI-qyw" secondAttribute="centerX" id="Tmf-tZ-ldh"/>
                                    <constraint firstItem="2U9-pN-Rm5" firstAttribute="centerX" secondItem="spf-vI-qyw" secondAttribute="centerX" id="ZZ8-LZ-l01"/>
                                    <constraint firstItem="rSA-Hi-UGU" firstAttribute="leading" secondItem="spf-vI-qyw" secondAttribute="leading" constant="30" id="aho-FT-V9B"/>
                                    <constraint firstItem="FqQ-wR-xlP" firstAttribute="leading" secondItem="rSA-Hi-UGU" secondAttribute="trailing" constant="4" id="fTM-0H-i6L"/>
                                    <constraint firstItem="rSA-Hi-UGU" firstAttribute="top" secondItem="2U9-pN-Rm5" secondAttribute="bottom" constant="27" id="fau-Cl-PXf"/>
                                    <constraint firstItem="8eG-WS-zbH" firstAttribute="top" secondItem="FqQ-wR-xlP" secondAttribute="bottom" constant="15" id="fwK-CC-nHj"/>
                                    <constraint firstItem="FqQ-wR-xlP" firstAttribute="top" secondItem="2U9-pN-Rm5" secondAttribute="bottom" constant="27" id="h9t-nz-xow"/>
                                    <constraint firstItem="rSA-Hi-UGU" firstAttribute="leading" secondItem="spf-vI-qyw" secondAttribute="leading" constant="30" id="jwX-p4-cOg"/>
                                    <constraint firstItem="2U9-pN-Rm5" firstAttribute="centerY" secondItem="spf-vI-qyw" secondAttribute="centerY" constant="-101" id="ojc-io-r2E"/>
                                    <constraint firstItem="FqQ-wR-xlP" firstAttribute="height" secondItem="rSA-Hi-UGU" secondAttribute="height" id="rbm-b3-tZH"/>
                                    <constraint firstItem="FqQ-wR-xlP" firstAttribute="width" secondItem="rSA-Hi-UGU" secondAttribute="width" id="s3I-p9-9Xk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aho-FT-V9B"/>
                                        <exclude reference="6Ic-bc-tqJ"/>
                                        <exclude reference="HaO-Nm-FAc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8X-Qn-r6j" firstAttribute="top" secondItem="spf-vI-qyw" secondAttribute="bottom" id="2dp-Hi-3lK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spf-vI-qyw" secondAttribute="trailing" constant="-20" id="YYu-v3-718"/>
                            <constraint firstItem="spf-vI-qyw" firstAttribute="leading" secondItem="2YI-0q-QIQ" secondAttribute="leadingMargin" constant="-20" id="YkP-nQ-SXx"/>
                            <constraint firstItem="spf-vI-qyw" firstAttribute="top" secondItem="2YI-0q-QIQ" secondAttribute="topMargin" id="qKU-6m-oyx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRu-xr-etw"/>
                    <connections>
                        <outlet property="containerView" destination="2U9-pN-Rm5" id="yXe-7u-TJc"/>
                        <outlet property="image2View" destination="rSA-Hi-UGU" id="AqY-ms-S2k"/>
                        <outlet property="image3View" destination="FqQ-wR-xlP" id="c5x-PV-Spd"/>
                        <outlet property="imageView" destination="2U9-pN-Rm5" id="P3V-LA-7cy"/>
                        <outlet property="label" destination="M2P-FS-XKx" id="tKz-CR-8FW"/>
                        <outlet property="lableBackView" destination="8eG-WS-zbH" id="9uB-IZ-bZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgS-A9-9Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1795"/>
        </scene>
    </scenes>
    <resources>
        <image name="top-back_" width="375" height="193"/>
    </resources>
</document>
